<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<Module>
	<ModulePrefs title="Varible Replacement Templating Example"
		height="400" width="400">
		<Require feature="opensocial-templates">
		</Require>
	</ModulePrefs>
	<Content view="default" type="html">
	<![CDATA[
		<div>
			<script type="text/os-template" xmlns:os="http://ns.opensocial.org/2008/markup" >
				<os:Var key="myvar" value="3"></os:Var>
				This value of myvar is ${myvar}
			</script>
		</div>
	]]>
	</Content>
</Module>