<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<html>
  <head>
    <title>Url Gadget Feature Test</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      function init() {
        var match = /[?&]libs=([^&]+)/.exec(window.location.search);
        if (match[1]) {
          var url = decodeURIComponent(match[1])/*.replace(/[.]js$/,'?debug=1.js')*/;

          $.getScript(url).done(function(script, status) {
              gadgets.util.registerOnLoadHandler(function() {
                gadgets.views.openUrl('http://docs.opensocial.org', function() {
                    document.getElementById('message').innerHTML = 'navigated';
                }, 'DIALOG');
              });

              gadgets.util.runOnLoadHandlers();
          });
        }
     }
    </script>
  </head>
  <body onload="init()">
    <div>Hi!</div>
    <div id="message"></div>
  </body>
</html>