array(
  array(
    'nid' => '8',
    'type' => 'page',
    'language' => '',
    'uid' => '1',
    'status' => '1',
    'created' => '1300186883',
    'changed' => '1383227544',
    'comment' => '0',
    'promote' => '0',
    'moderate' => '0',
    'sticky' => '0',
    'tnid' => '0',
    'translate' => '0',
    'vid' => '8',
    'revision_uid' => '1',
    'title' => 'Partner',
    'body' => '<p style="text-align: justify;">[[wysiwyg_imageupload:73:]]The Widget Store was developed by <a href="http://www.im-c.com/global/en/start" target="_blank">IMC AG</a>, Germany in scope of the ROLE (<a href="http://www.role-project.eu">Responsive Open Learning Environments</a>) Project.</p><p style="text-align: justify;">Another project partners developing ROLE Software are:</p><ul><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.thebild.org " target="_blank">British Institute for Learning and Development (BILD), United Kingdom</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.epfl.ch" target="_blank">Ecole Polytechnique Federale de Lausanne (EPFL), Switzerland</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.festo-lernzentrum.de/" target="_blank">Festo Lernzentrum Saar GmbH (FESTO), Germany</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.fit.fraunhofer.de" target="_blank">Fraunhofer FIT (FHG), Germany</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.kuleuven.be" target="_blank">Katholieke Universiteit Leuven (K.U.LEUVEN), Belgium</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://kmi.open.ac.uk" target="_blank">Open University UK (OU), United Kingdom</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.rwth-aachen.de" target="_blank">RWTH Aachen University (RWTH Aachen), Germany</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://en.sjtu.edu.cn/" target="_blank">Shanghai Jiao Tong University (SJTU), China</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.tugraz.at" target="_blank">Technical University of Graz (TUG), Austria</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.uni-learning.com" target="_blank">U&amp;I Learning (UIL), Belgium</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.uni-koblenz-landau.de" target="_blank">University of Koblenz (UNI KO-LD), Germany</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.cs.le.ac.uk" target="_blank">University of Leicester (ULEIC), United Kingdom</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.uu.se/" target="_blank">Uppsala University (UU), Sweden</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.wu-wien.ac.at" target="_blank">Vienna University of Economics &amp; Business Administration (WW), Austria</a></span></li><li style="margin-left: 36pt; text-align: justify;"><span style="text-decoration: underline;"><a href="http://www.zsi.at" target="_blank">Zentrum fuer Soziale Innovation (ZSI), Austria</a></span></li></ul><p style="text-align: justify;">&nbsp;</p>',
    'teaser' => '<p style="text-align: justify;">[[wysiwyg_imageupload:73:]]The Widget Store was developed by <a href="http://www.im-c.com/global/en/start" target="_blank">IMC AG</a>, Germany in scope of the ROLE (<a href="http://www.role-project.eu">Responsive Open Learning Environments</a>) Project.</p><p style="text-align: justify;">Another project partners developing ROLE Software are:</p>',
    'log' => '',
    'revision_timestamp' => '1383227544',
    'format' => '6',
    'name' => 'admin',
    'picture' => 'sites/default/files/images/profile_pictures/picture-1.png',
    'data' => 'a:4:{s:29:"taxonomy_image_disable_images";i:0;s:13:"form_build_id";s:37:"form-e96246fb9cc268df8ead0d926d94046e";s:14:"picture_delete";s:0:"";s:14:"picture_upload";s:0:"";}',
    'path' => 'partner',
    'field_image' => array(
      '0' => NULL,
    ),
    '_workflow' => FALSE,
    'last_comment_timestamp' => '1320680094',
    'last_comment_name' => NULL,
    'comment_count' => '0',
    'taxonomy' => array(),
    'files' => array(),
    'imgupload_images' => array(
      '73' => array(
        'iid' => '73',
        'vid' => '8',
        'fid' => '666',
        'nid' => '8',
        'cid' => '0',
        'temporary' => '0',
        'imagecache' => 'static_page_thumb',
        'style' => '',
        'title' => '',
        'alignment' => 'imgupl_floating_right',
        'lightbox' => '0',
        'uid' => '1',
        'filename' => 'partner.png',
        'filepath' => 'sites/default/files/wysiwyg_imageupload/1/partner_1.png',
        'filemime' => 'image/png',
        'filesize' => '242436',
        'status' => '1',
        'timestamp' => '1363345701',
        '#_export_node_encode_object' => '1',
      ),
    ),
    'menu' => array(
      'link_title' => 'Partner',
      'mlid' => 0,
      'plid' => '0',
      'menu_name' => 'secondary-links',
      'weight' => '-47',
      'options' => array(),
      'module' => 'menu',
      'expanded' => '0',
      'hidden' => '0',
      'has_children' => '0',
      'customized' => 0,
      'parent_depth_limit' => 8,
    ),
    '#_export_node_encode_object' => '1',
  ),
)
