/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
 
.gadgets-gadget-chrome {
  float: left;
  margin: 4px;
  border: 1px solid #7aa5d6;
}

.gadgets-gadget {
  border: none;
}

.gadgets-gadget-title-bar {
  padding: 2px 4px;
  background-color: #e5ecf9;
}

.gadgets-gadget-title {
  font-weight: bold;
  color: #3366cc;
}

.gadgets-gadget-title-button-bar {
  font-size: smaller;
}

.gadgets-gadget-user-prefs-dialog {
  background-color: #e5ecf9;
}

.gadgets-gadget-user-prefs-dialog-action-bar {
  text-align: center;
  padding-bottom: 4px;
}

.gadgets-gadget-title-button {
}

.gadgets-gadget-content {
  padding: 4px;
}

.gadgets-log-entry {
}

/* Used to style messages produced during rewriting by CajaContentRewriter */
.gadgets-messages {
	
}
