<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sample: Simple Container</title>
<!-- default container look and feel -->
<link rel="stylesheet" href="gadgets.css">
<script type="text/javascript" src="../gadgets/js/shindig-container:rpc.js?c=1&debug=1&nocache=1"></script>
<script type="text/javascript">
var specUrl0 = 'http://www.google.com/ig/modules/horoscope.xml';
var specUrl1 = 'http://www.labpixies.com/campaigns/todo/todo.xml';

// This container lays out and renders gadgets itself.

function renderGadgets() {
  var gadget0 = shindig.container.createGadget({specUrl: specUrl0});
  var gadget1 = shindig.container.createGadget({specUrl: specUrl1});

  shindig.container.addGadget(gadget0);
  shindig.container.addGadget(gadget1);
  shindig.container.layoutManager.setGadgetChromeIds(
      ['gadget-chrome-x', 'gadget-chrome-y']);

  shindig.container.renderGadget(gadget0);
  shindig.container.renderGadget(gadget1);
};
</script>
</head>
<body onLoad="renderGadgets();">
  <h2>Sample: Simple Container</h2>
  <div id="gadget-chrome-x" class="gadgets-gadget-chrome"></div>
  <div id="gadget-chrome-y" class="gadgets-gadget-chrome"></div>
</body>
</html>
