<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<!DOCTYPE html>
<html>
<head>
<title>Sample: set-pref support</title>
<!-- default container look and feel -->
<link rel="stylesheet" href="gadgets.css">
<script type="text/javascript" src="/gadgets/js/shindig-container:rpc.js?c=1&debug=1"></script>
<script type="text/javascript">
var specUrl0 = 'http://www.google.com/ig/modules/test_setprefs_multiple_ifpc.xml';

function init() {
  shindig.container.layoutManager =
      new shindig.FloatLeftLayoutManager('gadget-parent');

  shindig.container.addGadget(
      shindig.container.createGadget({specUrl: specUrl0}));
};

function renderGadgets() {
  shindig.container.renderGadgets();
};
</script>
</head>
<body onLoad="init();renderGadgets();">
  <h2>Sample: set-pref support</h2>
  <div id="gadget-parent" class="gadgets-gadget-parent"></div>
</body>
</html>
