/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */ 
 
html
{
    height: 480px;
    width: 480px;
    border: 1px black solid;
}
body
{
    color:#fff;
    padding:0;
    margin:0;
    border:0;
    font:normal normal 18px sans-serif;
}

.logo
{
    margin: 15px;
}

button.play
{    
    height: 60px;
    width: 90px;
    font:normal normal 40px sans-serif; 
    border: 2px black solid;
    border-radius: 8px;
    background-color: white;
}
button.play:hover{
    box-shadow: 0 0 15px rgba(0, 255, 0, 1);
}

h2
{
    font-size:28px;
}

.score
{
    font-size:24px;
}

.page
{
    color:#fff;
    background: url('../images/background.png');
    height: 480px;
    width: 480px;
    position:absolute;
    text-align:center;
}

#game-controls
{
    position:absolute;
    text-align:center;
    left: 0px;
    top: 420px;
    width: 100%;
    margin: auto;  
}

.answer-button
{
    height: 60px;
    width: 90px;
    font:normal normal 40px sans-serif; 
    border: 2px black solid;
    border-radius: 4px;
    background-color: white;
}
button.answer-button:hover{
    border: 2px white solid;
}
.pressed-correct
{
 background-color: green;
 color: white;
}
.pressed-incorrect
{
  background-color: red;
  color: white;
}

.monster
{
    height: 100px;
    width: 100px;
    position: absolute;
}

.monster-1
{
    background: url('../images/monsters.png') no-repeat 0px 0px;
}
.monster-2
{
    background: url('../images/monsters.png') no-repeat -100px 0px;
}
.monster-3
{
    background: url('../images/monsters.png') no-repeat -200px 0px;
}

.monster-4
{
    background: url('../images/monsters.png') no-repeat -0px -100px;
}
.monster-5
{
    background: url('../images/monsters.png') no-repeat -100px -100px;
}
.monster-6
{
    background: url('../images/monsters.png') no-repeat -200px -100px;
}

.monster-7
{
    background: url('../images/monsters.png') no-repeat -0px -200px;
}
.monster-8
{
    background: url('../images/monsters.png') no-repeat -100px -200px;
}
.monster-9
{
    background: url('../images/monsters.png') no-repeat -200px -200px;
}