<!--
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->
<style type="text/css"> @import url( rewriter1.css ); </style>
<link rel="stylesheet" type="text/css" href="rewriter2.css"/>
<p>A simple gadget to demonstrate the content rewriter</p>
<div>
  This is a URL in content that was not rewritten http://www.notrewritten.com
</div>
<div id="backgrdiv">
  This div has a background <br/> image from imported CSS
</div>
<div id="backgrdiv2">
  This div has a background <br/> image from linked CSS
</div>
<p> This <img id="rewriteimg" src="feather.png" alt="If you can read this there is a problem"/> is an image tag that was rewritten</p>
<p id="jstarget1">If you can read this there is a problem</p>
<p id="jstarget2">If you can read this there is a problem</p>
<script type="text/javascript" src="rewriter1.js"></script>
<script type="text/javascript" src="rewriter2.js"></script>
