	if (module_exists('imagefield')) {
		//lstool_opensocial_add_default_image_field();
	}
	
	
	function lstool_opensocial_add_default_image_field($type = NULL) {
	module_load_include('inc', 'imagefield', 'imagefield_widget');
	module_load_include('inc', 'filefield', 'filefield_widget');
	module_load_include('inc', 'content', 'includes/content.crud');

	$label = t('Image');
	$field = array(
    'label' => $label,
    'type' => 'filefield',
    'widget_type' => 'imagefield_widget',
    'weight' => -2,
    'file_extensions' => 'gif jpg png',
    'custom_alt' => 1,
    'custom_title' => 1,
    'description' => '',
    'required' => 0,
    'multiple' => '1',
    'list_field' => '0',
    'list_default' => 1,
    'description_field' => '0',
    'module' => 'filefield',
    'widget_module' => 'imagefield',
    'columns' => array(
      'fid' => array(
        'type' => 'int',
        'not null' => FALSE,
	),
      'list' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => FALSE,
	),
      'data' => array(
        'type' => 'text',
        'serialize' => TRUE,
	),
	),
    'display_settings' => array(
      'label' => array(
        'format' => 'hidden',
	),
      'teaser' => array(
        'format' => 'hidden',
	),
      'full' => array(
        'format' => 'hidden',
	),
	4 => array(
        'format' => 'hidden',
	),
	),
	);


	$field['type_name'] = "lstool_opensocial";

	$field_name = variable_get('lstool_image_opensocial', '');

	if (empty($field_name)) {
		$field_name = 'field_image_cache';
	}

	$field['field_name'] = $field_name;

	$instances = content_field_instance_read(array('field_name' => $field_name, 'type_name' => $type));

	if (count($instances) < 1) {
		// Only add the field if it doesn't exist. Don't overwrite any changes.
		content_field_instance_create($field);
		variable_set('lstool_image_opensocial', $field_name);
	}


}